# staticPageWithCacheConfiguration

./: .gitignore  LICENSE  README.md  pom.xml
src/docker/: .env.example  docker-compose.yml
staticAppWithCache/: pom.xml
staticAppWithCache/src/docker/: Dockerfile
staticAppWithCache/src/main/java/eu/cwsfe/app/: StaticApp.java
staticAppWithCache/src/main/java/eu/cwsfe/app/cache/: Cache1LastModifiedRequestMappingHandlerAdapter.java  Cache2LastModifiedRequestMappingHandlerAdapter.java  CacheController.java  CacheWithMetadata.java  CachedDictionary1.java  CachedDictionary2.java  DictionaryCache1Service.java  DictionaryCache2Service.java
staticAppWithCache/src/main/java/eu/cwsfe/app/configuration/: CacheConfiguration.java  HazelcastConfiguration.java  StaticAppWithCacheProperties.java  StaticConfig.java
staticAppWithCache/src/main/java/eu/cwsfe/app/page/: ConfigurationController.java
staticAppWithCache/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
staticAppWithCache/src/main/resources/static/: index.html  index.js
staticAppWithCache/src/test/http/: getFromCache.http  putToCache.http
staticAppWithCacheCaddy/src/docker/: Caddyfile  Dockerfile
